{
  "DeribitApiKey": {
    "ClientId": "<set here or in user secrets>",
    "ClientSecret": "<set here or in user secrets>"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Debug"
    ],
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      { "Name": "Debug" },
      { "Name": "Console" }
    ],
    "Properties": {
      "Application": "DeriSock DevTools"
    }
  }
}
